INFO   step:     0,    loss: 1.3890e+01, Y0: 8.6049e-01,   elapsed time:   0
INFO   step:   100,    loss: 3.3653e+00, Y0: 1.7468e+00,   elapsed time:  13
INFO   step:   200,    loss: 2.1503e+00, Y0: 2.0414e+00,   elapsed time:  15
INFO   step:   300,    loss: 1.9287e+00, Y0: 2.2923e+00,   elapsed time:  18
INFO   step:   400,    loss: 1.6343e+00, Y0: 2.5831e+00,   elapsed time:  20
INFO   step:   500,    loss: 1.3360e+00, Y0: 2.9193e+00,   elapsed time:  23
INFO   step:   600,    loss: 1.0249e+00, Y0: 3.2592e+00,   elapsed time:  25
INFO   step:   700,    loss: 7.0527e-01, Y0: 3.5964e+00,   elapsed time:  28
INFO   step:   800,    loss: 3.9992e-01, Y0: 3.9515e+00,   elapsed time:  31
INFO   step:   900,    loss: 1.6305e-01, Y0: 4.2597e+00,   elapsed time:  34
INFO   step:  1000,    loss: 4.3652e-02, Y0: 4.4622e+00,   elapsed time:  36
INFO   step:  1100,    loss: 2.1458e-02, Y0: 4.5614e+00,   elapsed time:  39
INFO   step:  1200,    loss: 2.0165e-02, Y0: 4.5913e+00,   elapsed time:  42
INFO   step:  1300,    loss: 1.9978e-02, Y0: 4.5960e+00,   elapsed time:  44
INFO   step:  1400,    loss: 1.9746e-02, Y0: 4.5966e+00,   elapsed time:  47
INFO   step:  1500,    loss: 1.9627e-02, Y0: 4.5992e+00,   elapsed time:  50
INFO   step:  1600,    loss: 1.9552e-02, Y0: 4.5985e+00,   elapsed time:  53
INFO   step:  1700,    loss: 2.0119e-02, Y0: 4.6009e+00,   elapsed time:  55
INFO   step:  1800,    loss: 2.0265e-02, Y0: 4.6028e+00,   elapsed time:  58
INFO   step:  1900,    loss: 1.9669e-02, Y0: 4.5968e+00,   elapsed time:  61
INFO   step:  2000,    loss: 1.9438e-02, Y0: 4.5970e+00,   elapsed time:  64