INFO   step:     0,    loss: 4.1025e+01, Y0: 8.8844e-01,   elapsed time:   0,
INFO   step:   100,    loss: 2.9360e+01, Y0: 1.8603e+00,   elapsed time:  12,
INFO   step:   200,    loss: 2.0449e+01, Y0: 2.7513e+00,   elapsed time:  21,
INFO   step:   300,    loss: 1.3829e+01, Y0: 3.5558e+00,   elapsed time:  31,
INFO   step:   400,    loss: 9.0641e+00, Y0: 4.2712e+00,   elapsed time:  40,
INFO   step:   500,    loss: 5.6669e+00, Y0: 4.8962e+00,   elapsed time:  50,
INFO   step:   600,    loss: 3.4022e+00, Y0: 5.4310e+00,   elapsed time:  61,
INFO   step:   700,    loss: 1.9452e+00, Y0: 5.8780e+00,   elapsed time:  71,
INFO   step:   800,    loss: 1.0579e+00, Y0: 6.2424e+00,   elapsed time:  80,
INFO   step:   900,    loss: 5.4627e-01, Y0: 6.5317e+00,   elapsed time:  90,
INFO   step:  1000,    loss: 2.6580e-01, Y0: 6.7540e+00,   elapsed time: 100,
INFO   step:  1100,    loss: 1.2376e-01, Y0: 6.9199e+00,   elapsed time: 110,
INFO   step:  1200,    loss: 5.3306e-02, Y0: 7.0397e+00,   elapsed time: 119,
INFO   step:  1300,    loss: 2.1975e-02, Y0: 7.1232e+00,   elapsed time: 129,
INFO   step:  1400,    loss: 8.3347e-03, Y0: 7.1795e+00,   elapsed time: 139,
INFO   step:  1500,    loss: 2.9085e-03, Y0: 7.2159e+00,   elapsed time: 149,
INFO   step:  1600,    loss: 1.0136e-03, Y0: 7.2387e+00,   elapsed time: 158,
INFO   step:  1700,    loss: 3.3237e-04, Y0: 7.2525e+00,   elapsed time: 168,
INFO   step:  1800,    loss: 1.2798e-04, Y0: 7.2605e+00,   elapsed time: 178,
INFO   step:  1900,    loss: 6.3324e-05, Y0: 7.2649e+00,   elapsed time: 188,
INFO   step:  2000,    loss: 4.3765e-05, Y0: 7.2671e+00,   elapsed time: 198,